% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bulmer:67}{book}{}
      \name{author}{1}{}{%
        {{hash=42aa66db777063cae18b7baea8c418c3}{%
           family={Bulmer},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Dover}%
      }
      \strng{namehash}{42aa66db777063cae18b7baea8c418c3}
      \strng{fullhash}{42aa66db777063cae18b7baea8c418c3}
      \strng{bibnamehash}{42aa66db777063cae18b7baea8c418c3}
      \strng{authorbibnamehash}{42aa66db777063cae18b7baea8c418c3}
      \strng{authornamehash}{42aa66db777063cae18b7baea8c418c3}
      \strng{authorfullhash}{42aa66db777063cae18b7baea8c418c3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of Statistics}
      \field{year}{1967}
    \endentry
    \entry{Kerrich:EIT-46}{book}{}
      \name{author}{1}{}{%
        {{hash=45a15998875fb15a41e2445b2af126bd}{%
           family={Kerrich},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Copenhagen}%
      }
      \list{publisher}{1}{%
        {Munksgaard}%
      }
      \strng{namehash}{45a15998875fb15a41e2445b2af126bd}
      \strng{fullhash}{45a15998875fb15a41e2445b2af126bd}
      \strng{bibnamehash}{45a15998875fb15a41e2445b2af126bd}
      \strng{authorbibnamehash}{45a15998875fb15a41e2445b2af126bd}
      \strng{authornamehash}{45a15998875fb15a41e2445b2af126bd}
      \strng{authorfullhash}{45a15998875fb15a41e2445b2af126bd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Experimental Introduction to the Theory of Probability}
      \field{year}{1946}
    \endentry
  \enddatalist
\endrefsection
\endinput

