\contentsline {section}{\numberline {1}Probability}{1}{}%
\contentsline {subsection}{\numberline {1.1}Probability}{1}{}%
\contentsline {subsection}{\numberline {1.2}An urn experiment}{2}{}%
\contentsline {subsection}{\numberline {1.3}A model}{2}{}%
\contentsline {subsection}{\numberline {1.4}Conditional and joint probability: the multiplication law}{3}{}%
\contentsline {subsection}{\numberline {1.5}The addition law}{4}{}%
\contentsline {subsection}{\numberline {1.6}Statistical independence}{4}{}%
\contentsline {subsection}{\numberline {1.7}Bayes's rule}{5}{}%
\contentsline {section}{\numberline {2}Random Variables and Expectations}{6}{}%
\contentsline {subsection}{\numberline {2.1}Averages and expectations}{6}{}%
\contentsline {paragraph}{Example}{6}{}%
\contentsline {paragraph}{The average of a constant}{7}{}%
\contentsline {paragraph}{The average of $aX$}{7}{}%
\contentsline {paragraph}{The average of $X+Y$}{7}{}%
\contentsline {subsection}{\numberline {2.2}Variance}{7}{}%
\contentsline {subsection}{\numberline {2.3}Covariance}{8}{}%
\contentsline {section}{\numberline {3}Probability distributions}{9}{}%
\contentsline {subsection}{\numberline {3.1}Discrete random variables}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The binomial distribution}{9}{}%
\contentsline {paragraph}{Example}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}The Bernoulli distribution}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}The Poisson distribution}{10}{}%
\contentsline {paragraph}{Example}{11}{}%
\contentsline {subsection}{\numberline {3.2}Continuous random variables}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.1}The uniform distribution}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2}The exponential distribution}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.3}The normal distribution}{12}{}%
\contentsline {section}{\numberline {A}Sums and sigma notation}{13}{}%
\contentsline {section}{\numberline {B}Factorials and binomial coefficients}{13}{}%
\contentsline {section}{\numberline {C}Answers to Exercises}{13}{}%
