% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Falconer:IQG-81}{book}{}
      \name{author}{1}{}{%
        {{hash=c96727961516d8871b8708621932ff12}{%
           family={Falconer},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Longman}%
      }
      \strng{namehash}{c96727961516d8871b8708621932ff12}
      \strng{fullhash}{c96727961516d8871b8708621932ff12}
      \strng{bibnamehash}{c96727961516d8871b8708621932ff12}
      \strng{authorbibnamehash}{c96727961516d8871b8708621932ff12}
      \strng{authornamehash}{c96727961516d8871b8708621932ff12}
      \strng{authorfullhash}{c96727961516d8871b8708621932ff12}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Introduction to Quantitative Genetics}
      \field{year}{1981}
    \endentry
    \entry{Lande:E-33-402}{article}{}
      \name{author}{1}{}{%
        {{hash=af16cb6bcbaa32c0b4b7e188fad0e401}{%
           family={Lande},
           familyi={L\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{fullhash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{bibnamehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{authorbibnamehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{authornamehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{authorfullhash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolution}
      \field{title}{Quantitative Genetic Analysis of Multivariate Evolution, Applied to Brain:Body Size Allometry}
      \field{volume}{33}
      \field{year}{1979}
      \field{pages}{402\bibrangedash 416}
      \range{pages}{15}
    \endentry
    \entry{Lande:E-34-292}{article}{}
      \name{author}{1}{}{%
        {{hash=af16cb6bcbaa32c0b4b7e188fad0e401}{%
           family={Lande},
           familyi={L\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{fullhash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{bibnamehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{authorbibnamehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{authornamehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{authorfullhash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolution}
      \field{number}{2}
      \field{title}{Sexual Dimorphism, Sexual Selection, and Adaptation in Polygenic Characters}
      \field{volume}{34}
      \field{year}{1980}
      \field{pages}{292\bibrangedash 305}
      \range{pages}{14}
    \endentry
    \entry{Lande:E-63-607}{article}{}
      \name{author}{1}{}{%
        {{hash=af16cb6bcbaa32c0b4b7e188fad0e401}{%
           family={Lande},
           familyi={L\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{fullhash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{bibnamehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{authorbibnamehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{authornamehash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \strng{authorfullhash}{af16cb6bcbaa32c0b4b7e188fad0e401}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecology}
      \field{number}{3}
      \field{title}{A Quantitative Genetic Theory of Life History Evolution}
      \field{volume}{63}
      \field{year}{1982}
      \field{pages}{607\bibrangedash 615}
      \range{pages}{9}
    \endentry
    \entry{Lande:E-37-1210}{article}{}
      \name{author}{2}{}{%
        {{hash=af16cb6bcbaa32c0b4b7e188fad0e401}{%
           family={Lande},
           familyi={L\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
        {{hash=bbd5b33e0de61e8a1a98128f19287ce6}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Stevan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a667ab7a63076f72bee42f1dd29a9e89}
      \strng{fullhash}{a667ab7a63076f72bee42f1dd29a9e89}
      \strng{bibnamehash}{a667ab7a63076f72bee42f1dd29a9e89}
      \strng{authorbibnamehash}{a667ab7a63076f72bee42f1dd29a9e89}
      \strng{authornamehash}{a667ab7a63076f72bee42f1dd29a9e89}
      \strng{authorfullhash}{a667ab7a63076f72bee42f1dd29a9e89}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolution}
      \field{number}{6}
      \field{title}{The Measurement of Selection on Correlated Characters}
      \field{volume}{37}
      \field{year}{1983}
      \field{pages}{1210\bibrangedash 1226}
      \range{pages}{17}
    \endentry
    \entry{Price:N-227-520}{article}{}
      \name{author}{1}{}{%
        {{hash=aea9de81652bb556bab4b788c2ae190e}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={George\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{aea9de81652bb556bab4b788c2ae190e}
      \strng{fullhash}{aea9de81652bb556bab4b788c2ae190e}
      \strng{bibnamehash}{aea9de81652bb556bab4b788c2ae190e}
      \strng{authorbibnamehash}{aea9de81652bb556bab4b788c2ae190e}
      \strng{authornamehash}{aea9de81652bb556bab4b788c2ae190e}
      \strng{authorfullhash}{aea9de81652bb556bab4b788c2ae190e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Selection and Covariance}
      \field{volume}{227}
      \field{year}{1970}
      \field{pages}{520\bibrangedash 521}
      \range{pages}{2}
      \keyw{group selection}
    \endentry
    \entry{Rogers:E-46-226}{article}{}
      \name{author}{2}{}{%
        {{hash=ff84881c8f7125bd30b1ca649cd144e7}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Alan\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=63505721b1b66fa6970684851d340450}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Arindam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4fd8555f7b314b5046ecf51e5f7f8900}
      \strng{fullhash}{4fd8555f7b314b5046ecf51e5f7f8900}
      \strng{bibnamehash}{4fd8555f7b314b5046ecf51e5f7f8900}
      \strng{authorbibnamehash}{4fd8555f7b314b5046ecf51e5f7f8900}
      \strng{authornamehash}{4fd8555f7b314b5046ecf51e5f7f8900}
      \strng{authorfullhash}{4fd8555f7b314b5046ecf51e5f7f8900}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolution}
      \field{title}{Quantitative Genetics of Sexual Dimorphism in Human Body Size}
      \field{volume}{46}
      \field{year}{1992}
      \field{pages}{226\bibrangedash 234}
      \range{pages}{9}
    \endentry
    \entry{Via:E-39-505}{article}{}
      \name{author}{2}{}{%
        {{hash=00d4982e0f8313219aad91dfb3787d70}{%
           family={Via},
           familyi={V\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=af16cb6bcbaa32c0b4b7e188fad0e401}{%
           family={Lande},
           familyi={L\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ec9be607761ed1c0b48abb606214264e}
      \strng{fullhash}{ec9be607761ed1c0b48abb606214264e}
      \strng{bibnamehash}{ec9be607761ed1c0b48abb606214264e}
      \strng{authorbibnamehash}{ec9be607761ed1c0b48abb606214264e}
      \strng{authornamehash}{ec9be607761ed1c0b48abb606214264e}
      \strng{authorfullhash}{ec9be607761ed1c0b48abb606214264e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolution}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Genotype-Environment Interaction and the Evolution of Phenotypic Plasticity}
      \field{volume}{39}
      \field{year}{1985}
      \field{pages}{505\bibrangedash 522}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

