% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Fisher:GTN-30}{book}{}
      \name{author}{1}{}{%
        {{hash=080c7b813993bf6086f25dc255091c25}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Ronald\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{080c7b813993bf6086f25dc255091c25}
      \strng{fullhash}{080c7b813993bf6086f25dc255091c25}
      \strng{bibnamehash}{080c7b813993bf6086f25dc255091c25}
      \strng{authorbibnamehash}{080c7b813993bf6086f25dc255091c25}
      \strng{authornamehash}{080c7b813993bf6086f25dc255091c25}
      \strng{authorfullhash}{080c7b813993bf6086f25dc255091c25}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Genetical Theory of Natural Selection}
      \field{year}{1930}
    \endentry
    \entry{Gillespie:PGC-04}{book}{}
      \name{author}{1}{}{%
        {{hash=f419fdb9e945ec5a5af78b01ad6718d2}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University Press}%
      }
      \strng{namehash}{f419fdb9e945ec5a5af78b01ad6718d2}
      \strng{fullhash}{f419fdb9e945ec5a5af78b01ad6718d2}
      \strng{bibnamehash}{f419fdb9e945ec5a5af78b01ad6718d2}
      \strng{authorbibnamehash}{f419fdb9e945ec5a5af78b01ad6718d2}
      \strng{authornamehash}{f419fdb9e945ec5a5af78b01ad6718d2}
      \strng{authorfullhash}{f419fdb9e945ec5a5af78b01ad6718d2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Population Genetics: A Concise Guide}
      \field{year}{2004}
    \endentry
    \entry{Morgan:TG-26}{book}{}
      \name{author}{1}{}{%
        {{hash=1c8882f20f44eea1459c31c5de6dfbb3}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima Hunt},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{1c8882f20f44eea1459c31c5de6dfbb3}
      \strng{fullhash}{1c8882f20f44eea1459c31c5de6dfbb3}
      \strng{bibnamehash}{1c8882f20f44eea1459c31c5de6dfbb3}
      \strng{authorbibnamehash}{1c8882f20f44eea1459c31c5de6dfbb3}
      \strng{authornamehash}{1c8882f20f44eea1459c31c5de6dfbb3}
      \strng{authorfullhash}{1c8882f20f44eea1459c31c5de6dfbb3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Theory of the Gene}
      \field{year}{1926}
      \field{dateera}{ce}
    \endentry
    \entry{Watson:MBG-65}{book}{}
      \name{author}{1}{}{%
        {{hash=8383db876f0177db22a4182efe31de20}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {W.A.\ Benjamin}%
      }
      \strng{namehash}{8383db876f0177db22a4182efe31de20}
      \strng{fullhash}{8383db876f0177db22a4182efe31de20}
      \strng{bibnamehash}{8383db876f0177db22a4182efe31de20}
      \strng{authorbibnamehash}{8383db876f0177db22a4182efe31de20}
      \strng{authornamehash}{8383db876f0177db22a4182efe31de20}
      \strng{authorfullhash}{8383db876f0177db22a4182efe31de20}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Molecular Biology of the Gene}
      \field{year}{1965}
    \endentry
  \enddatalist
\endrefsection
\endinput

