A,T,A,A,A,A,T,A,A,A,T,A,A,A,A,T,A,A,A,A
.,.,.,.,.,.,.,.,.,.,A,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,A,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,A,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,A,T,.,.,T,.,.,.,.,.
T,.,T,.,T,T,.,.,T,T,A,.,T,.,.,.,.,.,T,.
T,.,T,.,T,T,.,.,T,T,A,.,T,.,.,.,.,.,T,.
.,A,.,.,.,.,A,T,.,T,A,.,.,.,.,A,.,.,.,.
.,A,.,.,.,.,A,T,.,T,A,.,.,.,.,A,.,.,.,.
.,A,.,.,.,.,A,T,.,T,A,.,.,.,.,A,.,.,.,.
.,A,.,.,.,.,A,T,.,T,A,.,.,.,.,A,.,.,.,.
.,A,.,.,.,.,A,T,.,T,A,.,.,.,.,A,.,.,.,.
.,A,.,.,.,.,A,T,.,T,A,.,.,.,.,A,.,.,.,.
.,A,.,.,.,.,A,T,.,T,A,.,.,T,.,A,.,T,.,T
.,A,.,T,.,.,.,.,.,T,A,.,.,.,.,A,.,.,.,.
.,A,.,T,.,.,.,.,.,T,A,.,.,.,.,A,.,.,.,.
.,A,.,T,.,.,.,.,.,T,A,.,.,.,.,A,.,.,.,.
.,A,.,T,.,.,.,.,.,T,A,.,.,.,.,A,T,.,.,.
.,A,.,T,.,.,.,.,.,T,A,.,.,.,.,A,T,.,.,.
.,A,.,T,.,.,.,.,.,T,A,.,.,.,.,A,T,.,.,.

site: minor_allele_count
01: 2
02: 7
03: 2
04: 6
05: 2
06: 2
07: 7
08: 7
09: 2
10: 5
11: 1
12: 1
13: 2
14: 1
15: 1
16: 7
17: 3
18: 1
19: 2
20: 1

# minor allele counts
mac = [2, 7, 2, 6, 2, 2, 7, 7, 2, 5, 1, 1, 2, 1, 1, 7, 3, 1, 2, 1]

# Empirical spectrum
 (1, 6)
 (2, 7)
 (3, 1)
 (5, 1)
 (6, 1)
 (7, 4)
